{
  "name": "file-encryptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "encrypt": "node index.js encrypt ./target-folder",
    "decrypt": "node index.js decrypt ./target-folder",
    "test": "node --test tests/file-encryptor.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
